# FreshDeskMigrator

./: Category.cs  ConfluenceArticle.cs  ConfluenceMap.cs  Folder.cs  FolderMap.csv  FreshDeskArticle.cs  FreshDeskMigrator.csproj  FreshDeskMigrator.sln  Program.cs  README.md
FreshdeskArticlesUpdate/: FreshdeskArticlesUpdate.csproj  JsonExtensions.cs  Program.cs
